CB41
41
Cameron
Bairstow
F
0
0
0
0
0
AB00
00
Aaron
Brooks
G
0
0
0
0
0
JB21
21
Jimmy
Butler
G
0
0
0
0
1
MD34
34
Mike
Dunleavy
F
0
0
0
0
1
PG16
16
Pau
Gasol
F
0
0
0
0
1
TG22
22
Taj
Gibson
F
0
0
0
0
0
KH12
12
Kirk
Hinrich
G
0
0
0
0
0
DM03
3
Doug
McDermott
F
0
0
0
0
0
NM44
44
Nikola
Mirotic
F
0
0
0
0
0
NM48
48
Nazr
Mohammed
C
0
0
0
0
0
EM55
55
E'Twaun
Moore
G
0
0
0
0
0
JN13
13
Joakim
Noah
C
0
0
0
0
1
DR01
1
Derrick
Rose
G
0
0
0
0
1
TS20
20
Tony
Snell
F
0
0
0
0
0