MD08
8
Matthew
Dellavedova
G
0
0
0
0
0
JH12
12
Joe
Harris
G
0
0
0
0
0
BH33
33
Brendan
Haywood
C
0
0
0
0
0
KI02
2
Kyrie
Irving
G
0
0
0
0
1
LJ23
23
LeBron
James
F
0
0
0
0
1
JJ01
1
James
Jones
F
0
0
0
0
0
KL00
0
Kevin
Love
F
0
0
0
0
1
SM31
31
Shawn
Marion
F
0
0
0
0
0
MM18
18
Mike
Miller
F
0
0
0
0
0
TM20
20
Timofey
Mozgov
C
0
0
0
0
1
KP03
3
Kendrick
Perkins
C
0
0
0
0
0
IS04
4
Iman
Shumpert
G
0
0
0
0
0
JS05
5
J.R.
Smith
G
0
0
0
0
1
TT13
13
Tristan
Thompson
F
0
0
0
0
0
AV17
17
Anderson
Varejao
C
0
0
0
0
0